<!DOCTYPE html>
<head>
<title>Page Title</title>

<style>
* {
  box-sizing: border-box;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body {
  font-family:sans-serif;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: LightSkyBlue;
  color:black;
  height:200px;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 10px;
  text-decoration: none;
}

li {
  text-align: center;
  border: 2px solid #555;
}

li a.active {
  background-color: LightSkyBlue;
  color: white;
}

li a:hover{
  background-color: #555;
  color: white;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: flex;
}


.side {

  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}


.redText
    {
        color:red;
    }
    .blackText
    {
        color:black;
        font-weight:bold;
    }
     .greentext
    {
        color:green;
        font-weight:bold;
    }
     .purpletext
    {
        color:purple;
        font-weight:bold;
    }
      .yellowtext
    {
        color:yellow;
        font-weight:bold;
    }
.footer {
  padding: 10px;
  text-align: center;
  background: black;
  color:white;
}
fieldset {
  background-color:#f1f1f1;
}

legend {
  background-color: LightSkyBlue;
  color: black;
  padding: 0px 10px;
}
</style>
</head>
<body>
<a id="top"></a>
<div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/IIIT-BH_Official_Logo.png" alt="IIIT LOGO" style="border:10px solid black;float:left;width:170px;height:170px;">
  <u><h1><span class="redText">EASY </span><span class="yellowtext"> & </span><span class="greentext"> FUN </span><span class="blackText"> " HTML" </span><span class="purpletext"> TUTORIAL</span></u><span style='font-size:70px;'>&#128173;</span></h1>
  <h3><p><b>Learn and Create Amazing Websites</b></p></h3>
</div>

<div class="navbar">
 <a href="HTML.html" class="active">Home</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfelu5lDRpt7mCn5g11jz6qVsCa_axpyLe5QnKQ5Ez08A_cQg/viewform?vc=0&c=0&w=1&flr=0">HTML Quiz</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQI4jbX-vi9swK0gEujJ_AwexsyLT7jIpPv9FlQJqHpTX9pw/viewform?vc=0&c=0&w=1&flr=0">CSS Quiz</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScmeLeD4SNBLDmOUwC3TjYXQZH_vHVnHvWrRyO_DaKpEOwOXQ/viewform?vc=0&c=0&w=1&flr=0">HTML-Form Quiz</a>
  
  <a href="assignment.html">Assignment</a>
</div>

<div class="row">
  <div class="side">
<h2>HTML Basics</h2>
<ul>
<li><a target="_top" href="HTML.html">HTML HOME</a></li><br>
<li><a target="_top" href="intro.html">HTML Basic</a></li><br>
<li><a target="_top" href="styles.html">HTML Styles</a></li><br>
<li><a target="_top" href="styling.html">HTML Colors and Icons</a></li><br>
<li><a target="_top" href="mainstyle.html">HTML /CSS</a></li><br>
<li><a target="_top" href="links.html">HTML Links</a></li><br>
<li><a target="_top" href="images.html">HTML Images</a></li><br>

<li><a target="_top" href="table.html">HTML Tables</a></li><br>
<li><a target="_top" href="list.html">HTML Lists</a></li><br>

<li><a target="_top" href="othertags.html">HTML Block &amp; Inline</a></li><br>
<li><a target="_top" href="frame.html">HTML Iframes</a></li><br>
</ul>

<br>

<h2>HTML Forms</h2>
<ul>
<li><a target="_top" href="forms.html">HTML Forms</a></li><br>
<li><a target="_top" href="inputform.html">HTML Form-input</a></li><br>
<li><a target="_top" href="formattribute.html">HTML Form-Attribute</a></li><br>
</ul>
<h2>HTML Quizes</h2><br>
<ul>
<li><a target="_top"  class="active" href="assignment.html">HTML Assignments</a></li><br>
<li><a target="_top" href="HTMLQuiz.html">HTML TAGS QUIZ</a></li><br>
<li><a target="_top" href="https://docs.google.com/forms/d/e/1FAIpQLSdQI4jbX-vi9swK0gEujJ_AwexsyLT7jIpPv9FlQJqHpTX9pw/viewform?vc=0&c=0&w=1&flr=0">CSS QUIZ</a></li><br>
<li><a target="_top" href="https://docs.google.com/forms/d/e/1FAIpQLScmeLeD4SNBLDmOUwC3TjYXQZH_vHVnHvWrRyO_DaKpEOwOXQ/viewform?vc=0&c=0&w=1&flr=0">HTML FORMS QUIZ</a></li><br>
</ul>
<h2>Try it</h2>
<ul>
<li><a target="_top" href="https://html-online.com/editor/">TRY YOUR CODE HERE</a></li><br>

</ul>
<br>


      <br><br>

  </div>
  <div class="main">
  <fieldset>
<legend><h1>HTML Exercise</h1></legend>
<br>
<fieldset style="background-color: white;">
<h3> Basic Site Evaluation</h3>
 
    1) Create table with evaluations of one good and one bad site
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>Basic HTML Markup</h3>
   
    1) Add common HTML tags to index.html
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3> HTML Lists</h3>
    
      1) Add two unordered lists to index.html<br>
	   2) Add a navigation menu (unordered list) to index.html
    
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>Creating Links</h3>
    
    1) Add a working external link to index.html<br>
    2) Add a set of working links to the navigation menu in index.html<br>
    3) Add &quot;Skip to main content&quot; and email links to index.html
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>Creating a Data Table</h3>
    
    1) Add a data table to accessibility.html	
    <hr>
    </fieldset>
    </fieldset>
    <br>
    <br>
    <fieldset>
<legend><h1>CSS Exercise</h1></legend>
<br>
<fieldset style="background-color: white;">
<h3>Introduction to Cascading Style Sheets</h3>
    
    1) Add &quot;style&quot; section to index.html containing basic CSS<br>
    2) Add more CSS styles to index.html<br>
    3) Moved CSS to an external file; add a link element to index.html; copy various tags to all HTML files
 
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>Color in CSS</h3>
    
    1) Select a color scheme for a fictitious site<br>
    2) Select a color scheme for portfolio s site; Add a comment to top of CSS file with color codes defining site&#39;s color scheme; implement; Apply color scheme to site
    
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>Typography in CSS</h3>
    
    1) Create a list of good and bad sites based on their typography
  

    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>The Box Model in CSS</h3>
   
    1) Add new styles to CSS file; add a &quot;style&quot; section to accessibility.html with styles for the data table
</fieldset>
<br>
<fieldset style="background-color: white;">
<h3>The Role of ID and Class in CSS</h3>
    
    1) Add class and id attributes to various elements in index.html<br>
    2) Add styles to CSS file that change the appearance of various elements based on their id and class<br>
    3) Add pseudo-class selectors to CSS file
    </ol>
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>Page Layout Techniques</h3>
    
    1) Add styles to CSS file that control the position of various elements<br>
    2) Add styles to CSS file to make navigation menu look like a menu
    </fieldset>
    <br>
    <br>
    </fieldset>
    <br>
    <br>
    <br>
    <fieldset>
    <legend><h1>HTML Forms Exercise</h1></legend>
    <br>
    <fieldset style="background-color: white;">
<h3> Basic Form Creation</h3>
    
    1) Create a Form with basic input types and extract user's personalia<br>
    2) Add CSS styling and make the form user-friendly and well designed
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3> HTML Form Attributes</h3>
   
     1) Add Form attributes like method and action which make the form interactive with server<br> 	 
	   2) Make the form professional and informative
  
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>Creating Links</h3>
 
    1) Add a working/mailing links to HTML Forms<br>
    2) Add form action pages which make our forms responsive and answerable
   
    </fieldset>
    <br>
    <fieldset style="background-color: white;">
<h3>Storing Data</h3>
    
    1) Store the submitter's data to the backend for future references
    </fieldset>
    <br>
    </fieldset>
  </div>
</div>

<div class="footer">
  <h2>Website by-:</h2>

  Ariba Ahmed<br>

</div>
<p align="center">
    <a href="#top">Jump to top of page</a>
</p>     
</body>
</html>
