<!DOCTYPE html>
<head>
<title>HTML Colors and Icons</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: LightSkyBlue;
  color:black;
  height:200px;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: auto;
  background-color: #333;
  position: sticky;
  top: 0;
}
.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 10px;
  text-align: center;
  background: black;
  color:white;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

fieldset {
  background-color:#f1f1f1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 10px;
  text-decoration: none;
}

    .col-container {
    display: table; 
    width: 100%;
}

.col {
    display: table-cell; 
}
.prev {
  background-color:#2E9AFE;
  color: black;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
}

li {
  text-align: center;
  border: 2px solid #555;
}

li a.active {
  background-color: LightSkyBlue;
  color: white;
}

li a:hover{
  background-color: #555;
  color: white;
}
.redText
    {
        color:red;
    }
    .blackText
    {
        color:black;
        font-weight:bold;
    }
     .greentext
    {
        color:green;
        font-weight:bold;
    }
     .purpletext
    {
        color:purple;
        font-weight:bold;
    }
      .yellowtext
    {
        color:yellow;
        font-weight:bold;
    }


legend {
  background-color: LightSkyBlue;
  color: black;
  padding: 0px 10px;
}
</style>
</head>
<body>

<div class="header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/IIIT-BH_Official_Logo.png" alt="W3Schools.com" style="border:10px solid black;float:left;width:170px;height:170px;">
  <u><h1><span class="redText">EASY </span><span class="yellowtext"> & </span><span class="greentext"> FUN </span><span class="blackText"> " HTML" </span><span class="purpletext"> TUTORIAL</span></u><span style='font-size:70px;'>&#128173;</span></h1>
  <h3><p><b>Learn and Create Amazing Websites</b></p></h3>
</div>
<div class="navbar">
 <a href="HTML.html" class="active">Home</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfelu5lDRpt7mCn5g11jz6qVsCa_axpyLe5QnKQ5Ez08A_cQg/viewform?vc=0&c=0&w=1&flr=0">HTML Quiz</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQI4jbX-vi9swK0gEujJ_AwexsyLT7jIpPv9FlQJqHpTX9pw/viewform?vc=0&c=0&w=1&flr=0">CSS Quiz</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScmeLeD4SNBLDmOUwC3TjYXQZH_vHVnHvWrRyO_DaKpEOwOXQ/viewform?vc=0&c=0&w=1&flr=0">HTML-Form Quiz</a>
  
  <a href="assignment.html">Assignment</a>
</div>

<div class="row">
  <div class="side">
 
<h2>HTML Basics</h2>
<ul>
<li><a target="_top" href="HTML.html">HTML HOME</a></li><br>
<li><a target="_top" href="intro.html">HTML Basic</a></li><br>
<li><a target="_top" href="styles.html">HTML Style</a></li><br>
<li><a target="_top"  class="active" href="styling.html">HTML Icons and Colors</a></li><br>

<li><a target="_top" href="links.html">HTML Links</a></li><br>
<li><a target="_top" href="images.html">HTML Images</a></li><br>

<li><a target="_top" href="table.html">HTML Tables</a></li><br>
<li><a target="_top" href="frame.html">HTML Iframes</a></li><br>
<li><a target="_top" href="mainstyle.html">HTML/CSS</a></li><br>
<li><a target="_top" href="list.html">HTML Lists</a></li><br>

<li><a target="_top" href="othertags.html">HTML Block &amp; Inline</a></li><br>

</ul>

<br>

<h2>HTML Forms</h2>
<ul>
<li><a target="_top" href="forms.html">HTML Forms</a></li><br>
<li><a target="_top" href="inputform.html">HTML Form-input</a></li><br>
<li><a target="_top" href="formattribute.html">HTML Form-Attribute</a></li><br>
</ul>
<h2>HTML Quizes</h2><br>
<ul>
<li><a target="_top" href="assignment.html">HTML Assignments</a></li><br>
<li><a target="_top" href="https://docs.google.com/forms/d/e/1FAIpQLSfelu5lDRpt7mCn5g11jz6qVsCa_axpyLe5QnKQ5Ez08A_cQg/viewform?vc=0&c=0&w=1&flr=0">HTML TAGS QUIZ</a></li><br>
<li><a target="_top" href="https://docs.google.com/forms/d/e/1FAIpQLSdQI4jbX-vi9swK0gEujJ_AwexsyLT7jIpPv9FlQJqHpTX9pw/viewform?vc=0&c=0&w=1&flr=0">CSS QUIZ</a></li><br>
<li><a target="_top" href="https://docs.google.com/forms/d/e/1FAIpQLScmeLeD4SNBLDmOUwC3TjYXQZH_vHVnHvWrRyO_DaKpEOwOXQ/viewform?vc=0&c=0&w=1&flr=0">HTML FORMS QUIZ</a></li><br>
</ul>
<h2>Try it</h2>
<ul>
<li><a target="_top" href="https://html-online.com/editor/">TRY YOUR CODE HERE</a></li><br>
</ul>
<br>


<br>


      <br><br>

  </div>
  <div class="main">
  <h1>HTML Colors</h1>

<hr>
<p>HTML colors are specified with predefined color names, or with 
RGB, HEX, HSL, RGBA, or HSLA values.</p>
<hr>
<br>
<br>

<fieldset>
<legend><h2>Color Names</h2></legend>
<p>In HTML, a color can be specified by using a color name:</p>
<fieldset style="background-color: white;">


    <div style="background-color:tomato;">Tomato</div>

    <div style="background-color:orange;">Orange</div>

    <div style="background-color:dodgerblue;">DodgerBlue</div>
  
    <div style="background-color:mediumseagreen;">MediumSeaGreen</div>

 
    <div style="background-color:gray;">Gray</div>
 
    <div style="background-color:slateblue;">SlateBlue</div>
 

    <div style="background-color:violet;">Violet</div>

    <div style="background-color:lightgray;color:#444444">LightGray</div>
  
</fieldset>

</fieldset>
<br>
<br>
<br>
<br>
<fieldset>
<legend><h2>Background Color</h2></legend>
<p>You can set the background color for HTML elements:</p>

<fieldset style="background-color:green; text-align:center;color:white;font-size:24px;">Hello World</fieldset>
<br>
<fieldset style="background-color:pink;color:black;"><br>
 Hello World  Hello World  Hello World  Hello World  Hello World  Hello World  Hello World  Hello World  Hello World  Hello World  Hello World  Hello World  Hello World  Hello World<br><br>
</fieldset>
<br>
<fieldset style="background-color: white;">
<h3>Example</h3>

  &lt;h1 style=&quot;background-color:green;&quot;&gt;Hello World&lt;/h1&gt;<br>&lt;p style=&quot;background-color:pink;&quot;&gt;Hello World..........&lt;/p&gt;
<br>

</fieldset>
<br>
</fieldset>
<br>
<br>
<br>
<fieldset>
<legend><h2>Text Color</h2></legend>
<p>You can set the color of text:</p>
<h3 style="color:tomato">Hello World</h3>
<p style="color:dodgerblue">Hello World.</p>
<p style="color:mediumseagreen">Hello World.</p>
<fieldset style="background-color: white;">
 <h3>Example</h3>
  &lt;h1 style=&quot;color:Tomato;&quot;&gt;Hello 
  World&lt;/h1&gt;<br>&lt;p style=&quot;color:DodgerBlue;&quot;&gt;Hello
  World&lt;/p&gt;<br>&lt;p style=&quot;color:MediumSeaGreen;&quot;&gt;Hello
  Wolrd&lt;/p&gt;
</fieldset>
<br>
</fieldset>
<br>
<br>
<br>
<br>
<fieldset>
<legend><h2>Border Color</h2></legend>
<p>You can set the color of borders:</p>
<h2 style="border: 2px solid Tomato;">Hello World</h2>
<h2 style="border: 2px solid DodgerBlue;">Hello World</h2>
<h2 style="border: 2px solid Violet;">Hello World</h2>
<fieldset style="background-color: white;">
 <h3>Example</h3>
  &lt;h1 style=&quot;border:2px 
  solid Tomato;&quot;&gt;Hello 
  World&lt;/h1&gt;<br>&lt;h1 style=&quot;border:2px 
  solid DodgerBlue;&quot;&gt;Hello 
  World&lt;/h1&gt;<br>&lt;h1 style=&quot;border:2px 
  solid Violet;&quot;&gt;Hello 
  World&lt;/h1&gt;
</fieldset>
</fieldset>
<br>
<br>

<h1>HTML HEX Colors</h1>
<hr>
<p>A hexadecimal color is specified with: #RRGGBB, where the RR 
(red), GG (green) and BB (blue) hexadecimal integers specify the components of 
the color.</p>
<hr>
<br>
<br>
<fieldset>
<legend><h2>HEX Color Values</h2></legend>
<p>In HTML, a color can be specified using a hexadecimal value in 
the form:</p>
<p style="font-size:20px;font-weight:bold;font-family:Consolas, 'Courier New', Courier, monospace">#<em>rrggbb</em></p>
<p>Where rr (red), gg (green) and bb (blue) are hexadecimal values between 00 and ff (same as decimal 0-255).</p>
<p>For example, #ff0000 is displayed as red, because red is set to its highest value (ff), and the other 
two (green and blue) are set to 00.</p>
<p>Another example, #00ff00 is displayed as green, 
because green is set to its highest value (ff), and the other two (red and blue) are 
set to 00.</p>
<p>To display black, set all color parameters to 00, like this: #000000.</p>
<p>To display white, set all color parameters to ff, like 
this: #ffffff. </p>

<p>Experiment by mixing the HEX values below:</p>
<fieldset style="background-color: white;">
<h3>Example</h3>

  
    <div style="background-color:#ff0000;">#ff0000</div>
  
    <div style="background-color:#0000ff;">#0000ff</div>

    <div style="background-color:#3cb371;">#3cb371</div>
 
    <div style="background-color:#ee82ee;">#ee82ee</div>
 
    <div style="background-color:#ffa500;">#ffa500</div>

    <div style="background-color:#6a5acd;">#6a5acd</div>
<br>
</fieldset>
<br>
</fieldset>
<br>
<br>
<h1>Icons Tutorial</h1>

<hr>
<section>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>

</body>
</html>
</section>
<hr>
<br>
<br>
<fieldset>
<legend><h2>How To Add Icons</h2></legend>
<p>To insert an icon, add the name of the icon class to any inline HTML element.</p>
<p>The &lt;i&gt; and &lt;span&gt; elements are widely used to add 
icons.</p>
<p>All the icons in the icon libraries below, are scalable vector icons that can 
be customized with CSS (size, color, shadow, etc.)</p>
</fieldset>
<br>
<br>
<br>
<fieldset>
<legend><h2>Font Awesome 5 Icons</h2></legend>
<p>To use the Free Font Awesome 5 icons, go to  and sign in to get a code to use in your web pages.</p>

<p><strong>Note:</strong> No downloading or installation is required!</p>
<fieldset style="background-color: white;">
<table>
<tr>
<td>
<h3>Example</h3>
  &lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>
     &lt;script src="https://kit.fontawesome.com/<em>yourcode</em>.js"&gt;&lt;/script&gt;<br>
   &lt;!--Get your code at fontawesome.com--&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><br>&lt;i class="fas fa-band-aid"&gt;&lt;/i&gt;<br>&lt;i 
   class="fas fa-cat"&gt;&lt;/i&gt;<br>&lt;i class="fas fa-dragon"&gt;&lt;/i&gt;<br>&lt;i class="far fa-clock"&gt;&lt;/i&gt;<br>
   &lt;i class="fas fa-clock"&gt;&lt;/i&gt;<br><br>
  &lt;/body&gt;<br>&lt;/html&gt;
  </td>
  <td>
     <center>
<b>Result will be something as follows:</b>
<br>
<br>
<img src="https://divshot.com/assets/blog/icon-fonts/font-awesome-popover-02153058a6b9df560a5da7c87341bb45.png" alt="xyz" style="border:10px solid LightSkyBlue;width:300px;height:300px;">
</center>
  </td>
  </tr>
  </table>
  </fieldset>
</fieldset>

<br>
<br>
<br>
<fieldset>
<legend><h2>Google Icons</h2></legend>
<p>To use the Google icons, add the following line inside the &lt;head&gt; section of your HTML page:</p>
<p><strong>Note:</strong> No downloading or installation is required!</p>
<fieldset style="background-color: white;">
<h3>Example</h3>
  &lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>
     &lt;link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>
  <br>&lt;i class="material-icons"&gt;cloud&lt;/i&gt;<br>&lt;i  class="material-icons"&gt;favorite&lt;/i&gt;<br>&lt;i  class="material-icons"&gt;attachment&lt;/i&gt;<br>&lt;i  class="material-icons"&gt;computer&lt;/i&gt;<br>&lt;i  class="material-icons"&gt;traffic&lt;/i&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;
</fieldset>
<br>
</fieldset>

  </div>
</div>
<br>
<br>
<br>
<div class="footer">
<div class="col-container">
  <div class="col">
   <a class="prev" href="styles.html" target="_blank">&#x23EA; PREV PAGE</a>
  </div>

  <div class="col">
    <h2>Website by-:</h2>
  Ariba Ahmed
  </div>

  <div class="col">
   <a class="prev" href="mainstyle.html" target="_blank">NEXT PAGE &#9193;</a>
  </div>
</div>

</div>

</body>
</html>
